APP_NAME="Agora Video Call Backend"
MONGODB_USER="user1"
MONGODB_PASSWORD="thanksMongodb123"
MONGODB_URI="mongodb+srv://user1:thanksMongodb123@cluster0.cliyowt.mongodb.net/?retryWrites=true&w=majority"

APP_ID="7bf2331d12a743009a50df66effbd0ba"
APP_CERTIFICATE="0d925b129fc24a5b9dad9339be17ee6e"
PORT=8080